# Allamvizsga

./: build.gradle  config.cfg  settings.gradle  src.rar
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DB/: MongoApi.java
src/main/java/Main/: Main.java
src/main/java/controller/: MainWindowController.java  NewCollectionNameInput.java  NewNameInput.java  teszr.java
src/main/java/controller/Messages/: CollectionLoadedMessage.java  CollectionManagerChanged.java  DirectoryCollectionChanged.java  FinishedCollectionProcessingMessage.java  FinishedProcessedCollectionLoading.java  ImageLoderOrderChanged.java  NeedResetCameraMessage.java  NeedShowedImageChange.java  NewDirectoryCollectionCreated.java  NewVirtualDirectoryCollectionCreated.java  NoImagesFound.java  ProgressMessage.java  VirtualDirectoryCollectionChanged.java  VirtualDirectoryCollectionSavingToFolderCompleted.java
src/main/java/controller/State/: CheckDirectory.java  DirectoryCollectionDisplaying.java  DirectoryCollectionLoading.java  DirectoryCollectionProcessing.java  IState.java  NotLoaded.java  VirtualCollectionWaitingForNameInput.java  VirtualDirectoryCollectionCreating.java  VirtualDirectoryCollectionDisplaying.java  VirtualDirectoryCollectionLoading.java  VirtualDirectoryCollectionProcessing.java  VirtualDirectoryCollectionSavingToFolder.java  VirtualDirectoryCollectionWaitingForSavePathInput.java  WaitingForCollectionNameInput.java  WaitingForPathInput.java
src/main/java/customFeatures/: LastModificationDate.java  ObjectDetection.java
src/main/java/model/Collections/: Collection.java  CollectionData.java  CollectionManager.java  DirectoryCollection.java  VirtualDirectoryCollection.java
src/main/java/model/Config/: Configuration.java
src/main/java/model/Loaders/: DXT1Texture.java  DefaultImageLoader.java  DefaultVirtualImageLoader.java  IImageLoader.java  ILoader.java  LoaderTemplate.java  ProcessedImage.java  StandardLoader.java
src/main/java/model/imgscalr/: AsyncScalr.java  Scalr.java
src/main/java/model/jsquish/: ColourBlock.java  ColourSet.java  CompressorAlpha.java  CompressorCluster.java  CompressorColourFit.java  CompressorRange.java  CompressorSingleColour.java  Matrix.java  SingleColourLookup3.java  SingleColourLookup4.java  Squish.java  Vec.java
src/main/java/view/CollectionViews/: CircleView.java  CircularDateHistogram2D.java  CircularDateHistogram3D.java  DateTimeHistogram.java  FloatingHistogramView.java  GridView.java  MouseDateTimeViewSelectionDetector.java  MouseDistanceViewSelectionDetector.java  MouseGridViewSelectionDetector.java  MouseSpiralViewSelectionDetector.java  Renderer.java  SpiralDateHistogram3D.java  SpiralView.java  SpiralView3D.java  WaveView.java  tSNEBasedView.java
src/main/java/view/engine/: GameEngine.java  GameItem.java  IGameLogic.java  MouseInput.java  Timer.java  Utils.java  Window.java  tSNE.java
src/main/java/view/engine/Commands/: ICommand.java
src/main/java/view/engine/graph/: Camera.java  Mesh.java  ShaderProgram.java  Transformation.java
src/main/resources/gui/: MainWindow.fxml  NewCollection.fxml
src/main/resources/shaders/: fragment.fs
